<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 11 21:58:12 GMT 2016 -->
<title>sw.gmit.ie.io (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../sw/gmit/ie/io/package-summary.html" target="classFrame">sw.gmit.ie.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Parser.html" title="interface in sw.gmit.ie.io" target="classFrame"><span class="interfaceName">Parser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataType.html" title="class in sw.gmit.ie.io" target="classFrame">DataType</a></li>
<li><a href="FileParser.html" title="class in sw.gmit.ie.io" target="classFrame">FileParser</a></li>
<li><a href="ParserHandler.html" title="class in sw.gmit.ie.io" target="classFrame">ParserHandler</a></li>
<li><a href="SortMap.html" title="class in sw.gmit.ie.io" target="classFrame">SortMap</a></li>
<li><a href="StopWordsParser.html" title="class in sw.gmit.ie.io" target="classFrame">StopWordsParser</a></li>
<li><a href="URLParser.html" title="class in sw.gmit.ie.io" target="classFrame">URLParser</a></li>
</ul>
</div>
</body>
</html>
