<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 10 20:37:00 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/CollisionDetector.html#addCollisionMargin-java.awt.geom.Rectangle2D-">addCollisionMargin(Rectangle2D)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/CollisionDetector.html#checkCollision-java.awt.geom.Rectangle2D-">checkCollision(Rectangle2D)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#clearWordMap--">clearWordMap()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie"><span class="typeNameLink">CollisionDetector</span></a> - Class in <a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/CollisionDetector.html#CollisionDetector--">CollisionDetector()</a></span> - Constructor for class sw.gmit.ie.<a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/colors/ColourProvider.html" title="interface in sw.gmit.ie.colors"><span class="typeNameLink">ColourProvider</span></a> - Interface in <a href="sw/gmit/ie/colors/package-summary.html">sw.gmit.ie.colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/SortMap.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/SortMap.html" title="class in sw.gmit.ie.io">SortMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloud.html#createTagCloud-java.util.Map-">createTagCloud(Map&lt;String, Integer&gt;)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/TagCloud.html" title="class in sw.gmit.ie">TagCloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="sw/gmit/ie/io/DataFactory.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">DataFactory</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloud.html#drawWord-java.awt.Font-java.awt.Color-java.lang.String-int-">drawWord(Font, Color, String, int)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/TagCloud.html" title="class in sw.gmit.ie">TagCloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="sw/gmit/ie/io/FileParser.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">FileParser</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/FileParser.html#FileParser-java.lang.String-">FileParser(String)</a></span> - Constructor for class sw.gmit.ie.io.<a href="sw/gmit/ie/io/FileParser.html" title="class in sw.gmit.ie.io">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#fileParser-java.lang.String-">fileParser(String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloud.html#finishedTagCloud--">finishedTagCloud()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/TagCloud.html" title="class in sw.gmit.ie">TagCloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie"><span class="typeNameLink">FontHandler</span></a> - Class in <a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#FontHandler--">FontHandler()</a></span> - Constructor for class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#FontHandler-java.lang.String-int-int-">FontHandler(String, int, int)</a></span> - Constructor for class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/fonts/FontProvider.html" title="interface in sw.gmit.ie.fonts"><span class="typeNameLink">FontProvider</span></a> - Interface in <a href="sw/gmit/ie/fonts/package-summary.html">sw.gmit.ie.fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/font/size/FontSize.html" title="class in sw.gmit.ie.font.size"><span class="typeNameLink">FontSize</span></a> - Class in <a href="sw/gmit/ie/font/size/package-summary.html">sw.gmit.ie.font.size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/font/size/FontSize.html#FontSize--">FontSize()</a></span> - Constructor for class sw.gmit.ie.font.size.<a href="sw/gmit/ie/font/size/FontSize.html" title="class in sw.gmit.ie.font.size">FontSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/colors/ColourProvider.html#getColor--">getColor()</a></span> - Method in interface sw.gmit.ie.colors.<a href="sw/gmit/ie/colors/ColourProvider.html" title="interface in sw.gmit.ie.colors">ColourProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/colors/RandomColor.html#getColor--">getColor()</a></span> - Method in class sw.gmit.ie.colors.<a href="sw/gmit/ie/colors/RandomColor.html" title="class in sw.gmit.ie.colors">RandomColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getColor--">getColor()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/FileParser.html#getFile--">getFile()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/FileParser.html" title="class in sw.gmit.ie.io">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/StopWordsParser.html#getFile--">getFile()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getFont--">getFont()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/FontProvider.html#getFont--">getFont()</a></span> - Method in interface sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/FontProvider.html" title="interface in sw.gmit.ie.fonts">FontProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#getFont--">getFont()</a></span> - Method in class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getFontSize--">getFontSize()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getFrequency--">getFrequency()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getG2d--">getG2d()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/DataFactory.html#getInstance--">getInstance()</a></span> - Static method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/DataFactory.html" title="class in sw.gmit.ie.io">DataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloudCreator.html#getInstance--">getInstance()</a></span> - Static method in class sw.gmit.ie.<a href="sw/gmit/ie/TagCloudCreator.html" title="class in sw.gmit.ie">TagCloudCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/CollisionDetector.html#getList--">getList()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/font/size/FontSize.html#getSize--">getSize()</a></span> - Method in class sw.gmit.ie.font.size.<a href="sw/gmit/ie/font/size/FontSize.html" title="class in sw.gmit.ie.font.size">FontSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#getSize--">getSize()</a></span> - Method in class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#getWord--">getWord()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#getWordMap--">getWordMap()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/StopWordsParser.html#getWords--">getWords()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#getWordsSorted--">getWordsSorted()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sw.gmit.ie.<a href="sw/gmit/ie/Runner.html" title="class in sw.gmit.ie">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloudCreator.html#makeTagCloud--">makeTagCloud()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/TagCloudCreator.html" title="class in sw.gmit.ie">TagCloudCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/FileParser.html#parse--">parse()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/FileParser.html" title="class in sw.gmit.ie.io">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/Parser.html#parse--">parse()</a></span> - Method in interface sw.gmit.ie.io.<a href="sw/gmit/ie/io/Parser.html" title="interface in sw.gmit.ie.io">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/StopWordsParser.html#parse--">parse()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/URLReader.html#parse--">parse()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/URLReader.html" title="class in sw.gmit.ie.io">URLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/Parser.html" title="interface in sw.gmit.ie.io"><span class="typeNameLink">Parser</span></a> - Interface in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">ParserHandler</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#ParserHandler--">ParserHandler()</a></span> - Constructor for class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/DataFactory.html#parserType-java.lang.String-java.lang.String-">parserType(String, String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/DataFactory.html" title="class in sw.gmit.ie.io">DataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#populateMap-java.lang.String-">populateMap(String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="sw/gmit/ie/colors/RandomColor.html" title="class in sw.gmit.ie.colors"><span class="typeNameLink">RandomColor</span></a> - Class in <a href="sw/gmit/ie/colors/package-summary.html">sw.gmit.ie.colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/colors/RandomColor.html#RandomColor--">RandomColor()</a></span> - Constructor for class sw.gmit.ie.colors.<a href="sw/gmit/ie/colors/RandomColor.html" title="class in sw.gmit.ie.colors">RandomColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts"><span class="typeNameLink">RandomFont</span></a> - Class in <a href="sw/gmit/ie/fonts/package-summary.html">sw.gmit.ie.fonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#RandomFont--">RandomFont()</a></span> - Constructor for class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/CollisionDetector.html#remove-java.awt.geom.Rectangle2D-">remove(Rectangle2D)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/CollisionDetector.html" title="class in sw.gmit.ie">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/Runner.html" title="class in sw.gmit.ie"><span class="typeNameLink">Runner</span></a> - Class in <a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/Runner.html#Runner--">Runner()</a></span> - Constructor for class sw.gmit.ie.<a href="sw/gmit/ie/Runner.html" title="class in sw.gmit.ie">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/colors/ColourProvider.html#setColor--">setColor()</a></span> - Method in interface sw.gmit.ie.colors.<a href="sw/gmit/ie/colors/ColourProvider.html" title="interface in sw.gmit.ie.colors">ColourProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/colors/RandomColor.html#setColor--">setColor()</a></span> - Method in class sw.gmit.ie.colors.<a href="sw/gmit/ie/colors/RandomColor.html" title="class in sw.gmit.ie.colors">RandomColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setColor--">setColor()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/FileParser.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/FileParser.html" title="class in sw.gmit.ie.io">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/StopWordsParser.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setFont-java.lang.String-int-int-">setFont(String, int, int)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setFont--">setFont()</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#setFont-java.lang.String-int-int-">setFont(String, int, int)</a></span> - Method in class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#setFont--">setFont()</a></span> - Method in class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setG2d-java.awt.GraphicsEnvironment-">setG2d(GraphicsEnvironment)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/font/size/FontSize.html#setSize-int-">setSize(int)</a></span> - Method in class sw.gmit.ie.font.size.<a href="sw/gmit/ie/font/size/FontSize.html" title="class in sw.gmit.ie.font.size">FontSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/fonts/RandomFont.html#setSize-int-">setSize(int)</a></span> - Method in class sw.gmit.ie.fonts.<a href="sw/gmit/ie/fonts/RandomFont.html" title="class in sw.gmit.ie.fonts">RandomFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/FontHandler.html#setWord-java.lang.String-">setWord(String)</a></span> - Method in class sw.gmit.ie.<a href="sw/gmit/ie/FontHandler.html" title="class in sw.gmit.ie">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/SortMap.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">SortMap</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/SortMap.html#SortMap-java.util.Map-">SortMap(Map&lt;String, Integer&gt;)</a></span> - Constructor for class sw.gmit.ie.io.<a href="sw/gmit/ie/io/SortMap.html" title="class in sw.gmit.ie.io">SortMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#sortWords--">sortWords()</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">StopWordsParser</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/StopWordsParser.html#StopWordsParser-java.lang.String-">StopWordsParser(String)</a></span> - Constructor for class sw.gmit.ie.io.<a href="sw/gmit/ie/io/StopWordsParser.html" title="class in sw.gmit.ie.io">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a> - package sw.gmit.ie</dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/colors/package-summary.html">sw.gmit.ie.colors</a> - package sw.gmit.ie.colors</dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/font/size/package-summary.html">sw.gmit.ie.font.size</a> - package sw.gmit.ie.font.size</dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/fonts/package-summary.html">sw.gmit.ie.fonts</a> - package sw.gmit.ie.fonts</dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a> - package sw.gmit.ie.io</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="sw/gmit/ie/TagCloud.html" title="class in sw.gmit.ie"><span class="typeNameLink">TagCloud</span></a> - Class in <a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/TagCloud.html#TagCloud-int-int-">TagCloud(int, int)</a></span> - Constructor for class sw.gmit.ie.<a href="sw/gmit/ie/TagCloud.html" title="class in sw.gmit.ie">TagCloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/TagCloudCreator.html" title="class in sw.gmit.ie"><span class="typeNameLink">TagCloudCreator</span></a> - Class in <a href="sw/gmit/ie/package-summary.html">sw.gmit.ie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/ParserHandler.html#urlParser-java.lang.String-">urlParser(String)</a></span> - Method in class sw.gmit.ie.io.<a href="sw/gmit/ie/io/ParserHandler.html" title="class in sw.gmit.ie.io">ParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sw/gmit/ie/io/URLReader.html" title="class in sw.gmit.ie.io"><span class="typeNameLink">URLReader</span></a> - Class in <a href="sw/gmit/ie/io/package-summary.html">sw.gmit.ie.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sw/gmit/ie/io/URLReader.html#URLReader-java.lang.String-">URLReader(String)</a></span> - Constructor for class sw.gmit.ie.io.<a href="sw/gmit/ie/io/URLReader.html" title="class in sw.gmit.ie.io">URLReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
 <i>Copyright &#169; 2015</i> 
</small></p>
</body>
</html>
