<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 11 21:58:12 GMT 2016 -->
<title>sw.gmit.ie.colors (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../sw/gmit/ie/colors/package-summary.html" target="classFrame">sw.gmit.ie.colors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColourProvider.html" title="interface in sw.gmit.ie.colors" target="classFrame"><span class="interfaceName">ColourProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RandomColor.html" title="class in sw.gmit.ie.colors" target="classFrame">RandomColor</a></li>
</ul>
</div>
</body>
</html>
